# Generated by Django 4.1.6 on 2023-02-13 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('creatorPanel', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Timetable',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('start', models.TimeField()),
                ('duration', models.IntegerField()),
                ('day_of_the_week', models.IntegerField()),
                ('parity', models.BooleanField()),
                ('instructor', models.CharField(max_length=30)),
                ('classroom', models.CharField(max_length=20)),
                ('group', models.ManyToManyField(to='creatorPanel.group')),
            ],
        ),
    ]
